{
  "tasks": {
    "test": "deno test --unstable --coverage=coverage && deno coverage --lcov coverage --output=coverage/lcov.info"
  },
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  }
}
